C:\Study123\WebApi\src\bin\Debug\net6.0\appsettings.Development.json
C:\Study123\WebApi\src\bin\Debug\net6.0\appsettings.json
C:\Study123\WebApi\src\bin\Debug\net6.0\src.exe
C:\Study123\WebApi\src\bin\Debug\net6.0\src.deps.json
C:\Study123\WebApi\src\bin\Debug\net6.0\src.runtimeconfig.json
C:\Study123\WebApi\src\bin\Debug\net6.0\src.dll
C:\Study123\WebApi\src\bin\Debug\net6.0\src.pdb
C:\Study123\WebApi\src\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Study123\WebApi\src\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Study123\WebApi\src\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Study123\WebApi\src\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Study123\WebApi\src\obj\Debug\net6.0\src.csproj.AssemblyReference.cache
C:\Study123\WebApi\src\obj\Debug\net6.0\src.GeneratedMSBuildEditorConfig.editorconfig
C:\Study123\WebApi\src\obj\Debug\net6.0\src.AssemblyInfoInputs.cache
C:\Study123\WebApi\src\obj\Debug\net6.0\src.AssemblyInfo.cs
C:\Study123\WebApi\src\obj\Debug\net6.0\src.csproj.CoreCompileInputs.cache
C:\Study123\WebApi\src\obj\Debug\net6.0\src.MvcApplicationPartsAssemblyInfo.cs
C:\Study123\WebApi\src\obj\Debug\net6.0\src.MvcApplicationPartsAssemblyInfo.cache
C:\Study123\WebApi\src\obj\Debug\net6.0\staticwebassets.build.json
C:\Study123\WebApi\src\obj\Debug\net6.0\staticwebassets.development.json
C:\Study123\WebApi\src\obj\Debug\net6.0\scopedcss\bundle\src.styles.css
C:\Study123\WebApi\src\obj\Debug\net6.0\src.csproj.CopyComplete
C:\Study123\WebApi\src\obj\Debug\net6.0\src.dll
C:\Study123\WebApi\src\obj\Debug\net6.0\refint\src.dll
C:\Study123\WebApi\src\obj\Debug\net6.0\src.pdb
C:\Study123\WebApi\src\obj\Debug\net6.0\src.genruntimeconfig.cache
C:\Study123\WebApi\src\obj\Debug\net6.0\ref\src.dll
